\documentclass[aspectratio=169, 12pt, xcolor=table]{beamer}
\usepackage[T1]{fontenc}
\setbeamersize{text margin left=5mm,text margin right=5mm}

% Packages
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, calc}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{helvet} % Sans serif font
\usepackage{array}
\usepackage{hyperref}
% \usepackage{graphicx} % Not needed if we use only TikZ

% Define Colors based on screenshots
\definecolor{ChemathonBlue}{RGB}{0, 112, 192} % Main Header/Footer Blue
\definecolor{DarkBlue}{RGB}{47, 85, 151} % Table Header
\definecolor{LightBlueRow}{RGB}{221, 235, 247} % Table Row Alternating
\definecolor{FooterBlue}{RGB}{0, 112, 192} 

% Disable navigation
\setbeamertemplate{navigation symbols}{}

% CUSTOM HEADER
\setbeamertemplate{headline}{%
    \ifnum\insertframenumber=1
        % No header on title page
    \else
        \leavevmode%
        \begin{beamercolorbox}[wd=\paperwidth,ht=1.0cm]{headline}
            \begin{tikzpicture}[remember picture, overlay]
                % Top Left Oval - Team Name
                \node[anchor=north west, draw=purple!70!blue, thick, ellipse, inner sep=2pt, text width=1.5cm, align=center, fill=white, minimum height=1.0cm] 
                    at ([xshift=0.3cm, yshift=-0.1cm]current page.north west) 
                    {\tiny \textbf{Team}\\\textbf{ENTRODYN-}\\\textbf{AERIAL}};
            \end{tikzpicture}
        \end{beamercolorbox}
    \fi
}

% CUSTOM FOOTER
\setbeamertemplate{footline}{%
    \leavevmode%
    \begin{beamercolorbox}[wd=\paperwidth,ht=0.8cm,dp=0.2cm]{footline}
        \begin{tikzpicture}[remember picture, overlay]
            \fill[ChemathonBlue] (0,0) rectangle (\paperwidth, 0.8cm);
            \node[anchor=west, text=white, font=\bfseries\scriptsize] at (0.5, 0.4) 
                {@Chemathon'26 Idea submission - Template};
            \node[anchor=east, text=white, font=\bfseries\large] at (\paperwidth-0.5cm, 0.4) 
                {\insertframenumber};
        \end{tikzpicture}
    \end{beamercolorbox}
}

% FRAME TITLE STYLE
\setbeamertemplate{frametitle}{%
    \centering
    \textbf{\Large \insertframetitle}
    \par
}

% FONT SETTINGS
\usefonttheme{serif}
\setbeamerfont{title}{series=\bfseries, size=\Large}
\setbeamerfont{frametitle}{family=\rmfamily, series=\bfseries}
\setbeamercolor{itemize item}{fg=black}
\setbeamertemplate{itemize item}{\textbullet}

\begin{document}

% SLIDE 1: TITLE PAGE
\begin{frame}
    \vspace{-1.0cm}
    \begin{center}
        \textbf{\textcolor{DarkBlue}{\Large IIChE-CHEMATHON 2026}} \\[0.5cm]
        \textbf{\Huge TITLE PAGE}
    \end{center}
    
    \vspace{0.5cm}
    
    \centering
    \begin{itemize} \itemsep1.2em
        \item \textbf{Problem Statement Title-} SDG9 - Industry, Innovation, and Infrastructure
        \item \textbf{Theme-} Drone-based solution to detect industrial gas leaks.
        \item \textbf{Team Name -} Team ENTRODYN-AERIAL
        \item \textbf{Team Leader Name -} Sourish Senapati
        \item \textbf{Team Leader Phone Number -} 8972209549
    \end{itemize}
\end{frame}

% SLIDE 2: IDEA TITLE & PROPOSED SOLUTION
\begin{frame}{IDEA TITLE}
    \scriptsize % Compact font
    \vspace{-0.6cm} % Pull up content
    \begin{center}
        \textbf{ENTRODYN-AERIAL: PIKAN-Driven Autonomous Drone Swarms} \\
        \small \textbf{for Thermodynamic Fault Localization}
    \end{center}
    
    \vspace{0.1cm}
    {\centering \textbf{\textcolor{ChemathonBlue}{\normalsize Proposed Solution}}\par}
    
    \vspace{0.1cm}
    \begin{itemize} \itemsep0.1em
        \item \textbf{Proposed Solution:} \\
        A cyber-physical drone ecosystem utilizing \textbf{Physics-Informed Kolmogorov-Arnold Networks (PIKANs)}. Unlike static sensors, this autonomous swarm actively "sniffs" the thermodynamic entropy gradient of the air to trace gas leaks back to their micro-fissure source in real-time.
        
        \item \textbf{Detailed Explanation:} \\
        The system deploys hexacopters equipped with thermal and electrochemical sensors. An onboard Edge-AI Engine (RTX 4050) uses a PIKAN architecture to calculate the \textbf{Entropy Production Rate ($\dot{S}_{gen}$)} to mathematically pinpoint the leak source (point of maximum irreversibility) with sub-millimeter precision.
        
        \item \textbf{How it addresses the problem:}
        \begin{itemize} \itemsep0cm
            \item \textbf{Speed:} Reduces detection time from $\sim$20 mins (static sensors) to $<30$ seconds (active swarm).
            \item \textbf{Precision:} Distinguishes between harmless steam and hazardous chemical leaks using thermodynamic signature analysis.
        \end{itemize}
        
        \item \textbf{Innovation:}
        \begin{itemize} \itemsep0cm
            \item First-ever PIKAN implementation on edge drones (90\% higher parameter efficiency than standard Deep Learning).
            \item \textbf{Thermodynamic Navigation:} The first system to use the Second Law of Thermodynamics as a navigation beacon.
        \end{itemize}
    \end{itemize}
\end{frame}

% SLIDE 3: TECHNICAL APPROACH
\begin{frame}{TECHNICAL APPROACH}
    \scriptsize % Compact font
    \vspace{-0.6cm}
    \begin{itemize} \itemsep0.3em
        \item \textbf{Technologies:}
        \begin{itemize}
            \item \textbf{Software:} Python (PyTorch), ROS2 (Humble), NVIDIA Omniverse (Digital Twin).
            \item \textbf{Hardware:} Custom Hexacopter, Jetson Nano/Laptop (RTX 4050), Thermal \& MQ Sensors.
        \end{itemize}
        
        \item \textbf{Methodology (The PIKAN Engine):} \\
        The AI minimizes a Physics-Informed Loss Function ($L$) that enforces fluid dynamics laws:
        \vspace{-0.3cm}
        \[ L = \omega_{data} MSE_{obs} + \omega_{physics} || \mathcal{N}(u, C) ||^2 + \omega_{entropy} \min(\dot{S}_{gen}) \]
        \vspace{-0.4cm}
        { \tiny Term 1: Matches sensor data. Term 2 (Navier-Stokes): Physical consistency. Term 3 (Entropy Search): "Scent" signal. \par }

        \item \textbf{Entropy-Based Localization Logic:} \\
        The swarm follows the gradient of the local Entropy Production Rate ($\sigma$):
        \vspace{-0.3cm}
        \[ \sigma(t) = \int \frac{J(x,t)^2}{D \cdot p(x,t)} dx \]
    \end{itemize}
\end{frame}

% SLIDE 4: FEASIBILITY AND VIABILITY
\begin{frame}{FEASIBILITY AND VIABILITY}
    \scriptsize % Compact font
    \vspace{-0.7cm}
    \begin{itemize} \itemsep0.3em
        \item \textbf{Feasibility:}
        \begin{itemize}
            \item \textbf{Computation:} The PIKAN architecture is extremely lightweight, allowing "Supercomputer-level" physics math to run on standard consumer GPUs (like your RTX 4050).
            \item \textbf{Cost:} Built with off-the-shelf components (Pixhawk, Raspberry Pi), keeping costs < INR 50,000.
        \end{itemize}
        
        \item \textbf{Challenges:}
        \begin{itemize}
            \item \textbf{Signal Interference:} Dense metal structures in factories block GPS.
            \item \textbf{Battery Life:} High-speed processing drains power.
        \end{itemize}
        
        \item \textbf{Strategies:}
        \begin{itemize}
            \item \textbf{Decentralized Mesh:} Drones communicate via LoRaWAN, removing the need for a central server.
            \item \textbf{Visual SLAM:} Uses cameras for navigation in GPS-denied zones.
        \end{itemize}
    \end{itemize}
\end{frame}

% SLIDE 5: IMPACT AND BENEFITS
\begin{frame}{IMPACT AND BENEFITS}
    \scriptsize % Compact font
    \vspace{-0.5cm}
    \begin{itemize} \itemsep0.4em
        \item \textbf{Impact:}
        \begin{itemize}
            \item \textbf{Industry:} Enables "Predictive Safety" for Green Hydrogen/Petrochemical plants.
            \item \textbf{Urban:} Municipalities can use this for rapid "Smog Analysis" to identify polluting factories.
        \end{itemize}
        
        \item \textbf{Benefits:}
        \begin{itemize}
            \item \textbf{Economic:} Prevents unplanned shutdowns (saving $\sim$\$50k/hour) and reduces insurance premiums.
            \item \textbf{Environmental:} Directly supports Net-Zero goals by catching fugitive methane/hydrogen emissions.
            \item \textbf{Social:} Removes humans from the hazard loop, protecting workers from toxic exposure.
        </end{itemize}
    \end{itemize}
\end{frame}

% SLIDE 6: RESEARCH AND REFERENCES
\begin{frame}{RESEARCH AND REFERENCES}
    \scriptsize % Compact font
    \vspace{-0.7cm}
    \begin{itemize} \itemsep0.3em
        \item \textbf{Foundational AI Frameworks:}
        \begin{itemize}
            \item \textbf{Kolmogorov-Arnold Networks (2024):} Ziming Liu, et al., "KAN: Kolmogorov-Arnold Networks," arXiv preprint. DOI: 10.48550/arXiv.2404.19756
            \item \textbf{Physics-Informed Neural Networks (2019):} M. Raissi, et al., "Physics-informed neural networks," J. Comp. Phys. DOI: 10.1016/j.jcp.2018.10.045
        \end{itemize}
        
        \item \textbf{Technical Resources:}
        \begin{itemize}
            \item NVIDIA Omniverse Isaac Sim: \url{developer.nvidia.com/isaac-sim}
            \item ROS 2 Humble Documentation: \url{docs.ros.org/en/humble/}
        \end{itemize}
        
        \item \textbf{Project Codebase:}
        \begin{itemize}
            \item \url{github.com/SourishSenapati/ENTRODYN-AERIAL}
        \end{itemize}
    \end{itemize}
\end{frame}

% SLIDE 7: TEAM DETAILS
\begin{frame}{Team Details}
    \centering
    % Define column types for fixed width wrapping
    \setlength{\tabcolsep}{1.5pt} % Tight padding
    \renewcommand{\arraystretch}{1.2}
    \tiny % Use tiny font to fit all 7 columns
    
    \begin{tabular}{p{0.09\textwidth}p{0.13\textwidth}p{0.11\textwidth}p{0.10\textwidth}p{0.25\textwidth}p{0.08\textwidth}p{0.12\textwidth}}
        \toprule
        \rowcolor{DarkBlue}
        \textcolor{white}{\textbf{Team}} & \textcolor{white}{\textbf{Name}} & \textcolor{white}{\textbf{Branch}} & \textcolor{white}{\textbf{Roll No.}} & \textcolor{white}{\textbf{Email}} & \textcolor{white}{\textbf{Phone}} & \textcolor{white}{\textbf{College}} \\ \midrule
        
        % Team Leader
        Team Leader & Sourish Senapati & Chemical Eng. & 00231030 1035 & sourishs.chem.ug@\\ jadavpuruniversity.in & 8972209549 & Jadavpur Univ. \\ \hline
        
        % Member 1 (Hritam)
        \rowcolor{LightBlueRow}
        Member 1 & Hritam Dey & Mechanical Eng. & -- & -- & 9831569498 & Jadavpur Univ. \\ \hline
        
        % Member 2 (Srestha)
        Member 2 & Srestha Biswas & Microbiology & -- & sresthabiswas31@\\ gmail.com & 7063364159 & Sister Nivedita Univ. \\ \hline
        
        % Member 3 (Empty to match template structure)
        \rowcolor{LightBlueRow}
        Member 3 & -- & -- & -- & -- & -- & -- \\ \hline
        
        % Mentor
        Mentor & Prof. R. Chakraborty & Chemical Eng. & -- & rajat.chakraborty@\\ jadavpuruniversity.in & 9830427303 & Jadavpur Univ. \\ \bottomrule
    \end{tabular}
\end{frame}

\end{document}
